<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FormT3.css"> <!-- Enlace a la hoja de estilos externa -->
    <title>Formulario de Clientes</title>
    <link rel="icon" type="image/png" href="Formlogo.png"> <!-- Enlace al favicon -->
    <script src="va.js"></script> <!-- Enlace al archivo JavaScript -->
</head>
<body>
    <div class="container">
        
        <h1>Ingreso de datos de Clientes</h1> <!-- Título del formulario -->
        
        <form action="" method="get"> <!-- Inicio del formulario -->
            
            <!-- Campos del formulario -->
            <p>
                <!-- Campo de nombres -->
                Nombres: <input type="text" name="name_control" autofocus required />
            </p>
            <p>
                <!-- Campo de apellidos -->
                Apellidos: <input type="text" name="lastname_control" autofocus required />
            </p>
            <p>
                <!-- Campo de correo electrónico -->
                Correo electrónico: <input type="email" name="email_control" required />
            </p>
            <p>
                <!-- Campo de fecha de nacimiento -->
                Fecha de nacimiento: <input type="date" name="date_control" required />
            </p>
            <p>
                <!-- Campo de teléfono -->
                Teléfono: <input type="tel" name="tel_control" required />
            </p>
            <p>
                <!-- Campo de género -->
                Género:            
                <select name="genero"> 
                    <option> </option>           
                    <option>Masculino</option>            
                    <option>Femenino</option>
                    <option>Otro</option>
                </select>            
            </p>
            <p>
                <!-- Campo de estado civil -->
                Estado civil:            
                <select name="genero"> 
                    <option> </option>           
                    <option>Soltero</option>            
                    <option>Casado</option>
                    <option>Divorciado</option>
                    <option>Viudo</option>
                </select>            
            </p>
            <p>
                <!-- Campo de país -->
                País: <input type="text" name="coun_control" required />
            </p>
            <p>
                <!-- Campo de ciudad -->
                Ciudad: <input type="text" name="city_control" required/>
            </p>
            <p>
                <!-- Campo de dirección -->
                Dirección: <input type="text" name="dir_control" required/>
            </p>
            <p>
                <!-- Campo de código postal -->
                Código postal: <input type="" name="pos_control" required/>
            </p>
            <p>
                <!-- Botón de envío del formulario -->
                <input class="boton" type="submit" value="Enviar" />
            </p>
        </form> <!-- Fin del formulario -->
    </div>
</body>
</html>